//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.3.0
//     from Assets/Game/Input Manager/PlayerInput.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @PlayerInput : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @PlayerInput()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""PlayerInput"",
    ""maps"": [
        {
            ""name"": ""PlayerPortel"",
            ""id"": ""0a84f211-6a0a-4919-b7b2-ac49b883e365"",
            ""actions"": [
                {
                    ""name"": ""OpenPortel"",
                    ""type"": ""Button"",
                    ""id"": ""f0335ce2-9af8-4666-8799-c081cca096dc"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""TouchPos"",
                    ""type"": ""Value"",
                    ""id"": ""03230de5-088c-4090-a983-2a3009f256e1"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""77802d15-c392-4321-9fda-09684bbfb698"",
                    ""path"": ""<Touchscreen>/Press"",
                    ""interactions"": ""Hold(duration=1),Tap(duration=0.6)"",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""OpenPortel"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""756a0157-5a4b-400c-b7d4-16dd0b249139"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": ""Tap(duration=0.6),Hold(duration=1)"",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""OpenPortel"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""0dcf120d-0547-43d9-88b1-d93823b5991b"",
                    ""path"": ""<Mouse>/position"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""TouchPos"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""d30e7590-4271-4670-bb31-1aaefed720ad"",
                    ""path"": ""<Touchscreen>/position"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""TouchPos"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // PlayerPortel
        m_PlayerPortel = asset.FindActionMap("PlayerPortel", throwIfNotFound: true);
        m_PlayerPortel_OpenPortel = m_PlayerPortel.FindAction("OpenPortel", throwIfNotFound: true);
        m_PlayerPortel_TouchPos = m_PlayerPortel.FindAction("TouchPos", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // PlayerPortel
    private readonly InputActionMap m_PlayerPortel;
    private IPlayerPortelActions m_PlayerPortelActionsCallbackInterface;
    private readonly InputAction m_PlayerPortel_OpenPortel;
    private readonly InputAction m_PlayerPortel_TouchPos;
    public struct PlayerPortelActions
    {
        private @PlayerInput m_Wrapper;
        public PlayerPortelActions(@PlayerInput wrapper) { m_Wrapper = wrapper; }
        public InputAction @OpenPortel => m_Wrapper.m_PlayerPortel_OpenPortel;
        public InputAction @TouchPos => m_Wrapper.m_PlayerPortel_TouchPos;
        public InputActionMap Get() { return m_Wrapper.m_PlayerPortel; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(PlayerPortelActions set) { return set.Get(); }
        public void SetCallbacks(IPlayerPortelActions instance)
        {
            if (m_Wrapper.m_PlayerPortelActionsCallbackInterface != null)
            {
                @OpenPortel.started -= m_Wrapper.m_PlayerPortelActionsCallbackInterface.OnOpenPortel;
                @OpenPortel.performed -= m_Wrapper.m_PlayerPortelActionsCallbackInterface.OnOpenPortel;
                @OpenPortel.canceled -= m_Wrapper.m_PlayerPortelActionsCallbackInterface.OnOpenPortel;
                @TouchPos.started -= m_Wrapper.m_PlayerPortelActionsCallbackInterface.OnTouchPos;
                @TouchPos.performed -= m_Wrapper.m_PlayerPortelActionsCallbackInterface.OnTouchPos;
                @TouchPos.canceled -= m_Wrapper.m_PlayerPortelActionsCallbackInterface.OnTouchPos;
            }
            m_Wrapper.m_PlayerPortelActionsCallbackInterface = instance;
            if (instance != null)
            {
                @OpenPortel.started += instance.OnOpenPortel;
                @OpenPortel.performed += instance.OnOpenPortel;
                @OpenPortel.canceled += instance.OnOpenPortel;
                @TouchPos.started += instance.OnTouchPos;
                @TouchPos.performed += instance.OnTouchPos;
                @TouchPos.canceled += instance.OnTouchPos;
            }
        }
    }
    public PlayerPortelActions @PlayerPortel => new PlayerPortelActions(this);
    public interface IPlayerPortelActions
    {
        void OnOpenPortel(InputAction.CallbackContext context);
        void OnTouchPos(InputAction.CallbackContext context);
    }
}
